<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_guava"
    tools:context=".feature.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" >

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Profile"
            android:fontFamily="@font/mmedium"
            android:textSize="20sp"
            android:textColor="@color/navy"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView11"/>
    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="@color/gray"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
    android:id="@+id/add_photo"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/menu_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnSolid"
            style="@style/MyTextInputLayout2"
            app:startIconDrawable="@drawable/ic_username"
            app:startIconTintMode="multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="10dp"
                android:fontFamily="@font/mlight"
                android:hint="Nama Pengguna"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnSolid2"
            style="@style/MyTextInputLayout2"
            app:startIconDrawable="@drawable/ic_message"
            app:startIconTintMode="multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSolid"
            app:layout_constraintStart_toStartOf="@+id/btnSolid"
            app:layout_constraintTop_toBottomOf="@+id/btnSolid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="10dp"
                android:hint="Email "
                android:fontFamily="@font/mlight"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnSolid3"
            style="@style/MyTextInputLayout2"
            android:layout_width="0dp"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTintMode="multiply"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSolid"
            app:layout_constraintStart_toStartOf="@+id/btnSolid"
            app:layout_constraintTop_toBottomOf="@+id/btnSolid2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/mlight"
                android:hint="Alamat"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnSolid4"
            style="@style/MyTextInputLayout2"
            app:startIconDrawable="@drawable/ic_hanger"
            app:startIconTintMode="multiply"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSolid2"
            app:layout_constraintStart_toStartOf="@+id/btnSolid3"
            app:layout_constraintTop_toBottomOf="@+id/btnSolid3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_hanger"
                android:drawableRight="@drawable/ic_visibility"
                android:drawablePadding="10dp"
                android:fontFamily="@font/mlight"
                android:hint="Kata Sandi"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <dita.shafira.mate.component.BtnSolid
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:text="Simpan Profile"
            android:fontFamily="@font/mmedium"
            android:textColor="@color/soft_guava"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSolid4"
            app:layout_constraintStart_toStartOf="@+id/btnSolid4"
            app:layout_constraintTop_toBottomOf="@+id/btnSolid4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>