<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/salem"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/beige"-->
<!--        android:elevation="12dp" >-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pesan"-->
<!--            tex-->
<!--            android:fontFamily="@font/mmedium"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/navy"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="8dp"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->
    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mmedium"
        android:text="Pesan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_chat_list"
        android:layout_height="wrap_content"/>
</LinearLayout>